/*
public class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}*/
public class Solution {
    public ListNode Merge(ListNode list1,ListNode list2) {
        ListNode p1 = list1;
        ListNode p2 = list2;
        if(p1 == null || p2 == null){
            return p1 == null ? p2 : p1;
        }
        if(p1.val < p2.val){
            p1.next = Merge(p1.next, p2);
            return p1;
        }else{
            p2.next = Merge(p1, p2.next);
            return p2;
        }
    }
}
